# githubLab1Repo

./: README.md  fileLab1.txt
Lab1File/: .project
Lab1File/src/: MainClass.java
SeleniumFramework/: pom.xml  testng.xml
SeleniumFramework/src/test/java/: BrowserTest.java
SeleniumFramework/src/test/java/DevOpsLab/: LabClass1.java  LabClass2.java
SeleniumFramework/src/test/java/Test1/: test1_print.java  testngTest.java
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/Suite1/: Test1.html  Test1.xml
SeleniumFramework/test-output/junitreports/: TEST-BrowserTest.xml  TEST-DevOpsLab.LabClass.xml  TEST-DevOpsLab.LabClass1.xml  TEST-DevOpsLab.LabClass2.xml  TEST-Solution1.LabClass.xml  TEST-Solution1.solutionclass.xml  TEST-Solution1.solutionclass2.xml
SeleniumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
